{
	"id": "pkg_img_sync",
	"name": "pkd_img_sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "auto upload img to my imgbed",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
